/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyNetworkStudy.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\MyNetworkStudyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyActor.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudy.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudyCharacter.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudyGameMode.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudyHUD.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudyProjectile.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyActor.gen.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudy.init.gen.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudyCharacter.gen.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudyGameMode.gen.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudyHUD.gen.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\MyNetworkStudyProjectile.gen.cpp.obj"
"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\Default.rc2.res"
/OUT:"C:\Users\TFG5076XG\Desktop\MyNetworkStudy\Intermediate\Build\Win64\UE4Editor\Development\MyNetworkStudy\UE4Editor-MyNetworkStudy.lib"
/INCLUDE:IMPLEMENT_MODULE_MyNetworkStudy