/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TY_Function-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\TY_FunctionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\GrabActorComponent.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\HandActorComponent.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\MoveActorComponent.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\PickUpActor.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\ShootPlayer.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_CameraActorComponent.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_CameraWheelActorComponent.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_Function.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_FunctionCharacter.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_FunctionGameMode.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_MoveActorComponent.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_TestPawn.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\VRHandAnimInstance.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\VR_Player.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\GrabActorComponent.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\HandActorComponent.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\MoveActorComponent.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\PickUpActor.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\ShootPlayer.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_CameraActorComponent.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_CameraWheelActorComponent.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_Function.init.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_FunctionCharacter.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_FunctionGameMode.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_MoveActorComponent.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\TY_TestPawn.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\VRHandAnimInstance.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\VR_Player.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\Default.rc2.res"
/OUT:"C:\Users\Default.DESKTOP-6F3BTUF\Documents\GitHub\MyToyProjectOf2021\TY_Function\Intermediate\Build\Win64\UE4Editor\Development\TY_Function\UE4Editor-TY_Function-0009.lib"
/INCLUDE:IMPLEMENT_MODULE_TY_Function